#release configuration
#Thu Oct 29 14:56:02 CET 2020
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.fr.imiddleware.projets\:TestProject1.url=https\://github.com/GHubUser1/TestProject1Repo
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.fr.imiddleware.projets\:TestProject1.connection=scm\:git\:https\://github.com/GHubUser1/TestProject1Repo
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/GHubUser1/TestProject1Repo
scm.tagNameFormat=v--@{project.version}
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.fr.imiddleware.projets\:TestProject1.developerConnection=scm\:git\:https\://github.com/GHubUser1/TestProject1Repo
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
project.scm.fr.imiddleware.projets\:TestProject1.tag=HEAD
