#release configuration
#Thu Oct 29 14:34:36 CET 2020
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.fr.imiddleware.projets\:TestProject1.url=https\://github.com/GHubUser1/TestProject1Repo
scm.tag=v1.0
remoteTagging=true
project.dev.fr.imiddleware.projets\:TestProject1=1.1-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.fr.imiddleware.projets\:TestProject1.connection=scm\:git\:https\://github.com/GHubUser1/TestProject1Repo
project.rel.fr.imiddleware.projets\:TestProject1=1.0
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/GHubUser1/TestProject1Repo
scm.tagNameFormat=v@{project.version}
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.fr.imiddleware.projets\:TestProject1.developerConnection=scm\:git\:https\://github.com/GHubUser1/TestProject1Repo
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
project.scm.fr.imiddleware.projets\:TestProject1.tag=HEAD
